# Необходимая переменная для префиксирования сервисов, поднимаемых docker compose
COMPOSE_PROJECT_NAME={BS_REPO_NAME}
# Переменные окружения для запуска приложения
CL_LOG_LEVEL=debug
CL_LOG_JSON=false
CL_HTTP_PRIVATE_LISTEN=:8080
CL_HTTP_PUBLIC_LISTEN=:80
CL_GRPC_LISTEN=:9999
CL_STORE_ENDPOINT=store.svc.citilink.lt:9999